<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYc-Ae-e5E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-aF-MG1">
                                <rect key="frame" x="149.33333333333334" y="402.33333333333331" width="94.666666666666657" height="47.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 2">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="701-Jr-ixt" kind="show" id="gCp-4k-OXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-hN-bC8">
                                <rect key="frame" x="156.66666666666666" y="747.66666666666663" width="79.666666666666657" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sheet">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hhe-gV-g29" kind="presentation" id="1cL-HI-KTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="QiB-aF-MG1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QgO-1T-wbL"/>
                            <constraint firstItem="QiB-aF-MG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YzJ-Mo-FPp"/>
                            <constraint firstItem="CZt-hN-bC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aks-iZ-T5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CZt-hN-bC8" secondAttribute="bottom" constant="30" id="uAp-8v-Lh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHP-KQ-T3R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="-1.4084507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IJG-pl-53G">
            <objects>
                <viewController id="701-Jr-ixt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWf-pS-dIk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-sw-v3g">
                                <rect key="frame" x="148.66666666666666" y="402" width="96" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 3">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LMz-mV-7Nz" kind="show" id="hep-Af-rrm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="475-3L-RSf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="sl8-sw-v3g" firstAttribute="centerX" secondItem="sWf-pS-dIk" secondAttribute="centerX" id="6Bf-Yn-9AN"/>
                            <constraint firstItem="sl8-sw-v3g" firstAttribute="centerY" secondItem="sWf-pS-dIk" secondAttribute="centerY" id="PNO-km-QBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHv-tX-c4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvf-gS-Ge9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oGZ-6i-r1U">
            <objects>
                <viewController id="LMz-mV-7Nz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kt-3e-qn2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-AG-qrV">
                                <rect key="frame" x="148.66666666666666" y="402" width="96" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 4">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zdA-Mg-Th5" kind="show" id="hso-w9-Ma3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2k8-A5-KfJ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="kE4-AG-qrV" firstAttribute="centerY" secondItem="6Kt-3e-qn2" secondAttribute="centerY" id="D6c-8y-UIz"/>
                            <constraint firstItem="kE4-AG-qrV" firstAttribute="centerX" secondItem="6Kt-3e-qn2" secondAttribute="centerX" id="IFI-sm-eaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vvs-AP-i4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya0-fi-HFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-1"/>
        </scene>
        <!--Ultima Tela-->
        <scene sceneID="bYR-kc-HYZ">
            <objects>
                <viewController id="zdA-Mg-Th5" customClass="UltimaTelaViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irn-nX-cyW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mtB-KW-dra"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ultima Tela" id="8hm-AK-xKl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="Jqt-I7-JlV">
                            <connections>
                                <action selector="tappedGoHomeView:" destination="zdA-Mg-Th5" id="Kyt-3w-Yia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xc-VS-jsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-1"/>
        </scene>
        <!--Tela02VC View Controller-->
        <scene sceneID="Zay-Rc-4WZ">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="hhe-gV-g29" customClass="Tela02VCViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxh-Eo-tuj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-oP-2Sr">
                                <rect key="frame" x="137" y="367.66666666666669" width="119" height="47.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedDismiss:" destination="hhe-gV-g29" eventType="touchUpInside" id="TZg-Zb-Rh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8f-nk-1J1"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="R5u-oP-2Sr" firstAttribute="centerX" secondItem="sxh-Eo-tuj" secondAttribute="centerX" id="JC8-wP-Vs5"/>
                            <constraint firstItem="R5u-oP-2Sr" firstAttribute="centerY" secondItem="sxh-Eo-tuj" secondAttribute="centerY" id="r51-ZB-Jed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34d-KT-xX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwt-ve-V0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="or1-du-Xch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYc-Ae-e5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yeu-6d-2FZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="REG-gL-mal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka0-wd-Oms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
